<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8FP-Fz-Nei">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows-->
        <scene sceneID="OfV-ds-tqb">
            <objects>
                <navigationController id="8FP-Fz-Nei" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shows" image="monitor" id="eM9-v7-4ke"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OwO-r0-mzI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FBD-B1-JKD" kind="relationship" relationship="rootViewController" id="YEF-1S-f9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFB-Y6-DmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-197"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="GwO-m2-aK4">
            <objects>
                <viewController storyboardIdentifier="ShowSearchViewController" title="TV Shows" id="FBD-B1-JKD" customClass="ShowsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4u8-e0-szf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="206" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-DP-bCd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShowCell" rowHeight="192" id="HQa-1D-8cc" customClass="ShowCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQa-1D-8cc" id="Bt1-DV-Css">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PkT-wE-E5H">
                                                    <rect key="frame" x="20" y="16" width="120" height="160"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="Irh-py-phi"/>
                                                        <constraint firstAttribute="width" constant="120" id="bjm-SB-pgI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PC-AE-2gD">
                                                    <rect key="frame" x="156" y="16" width="219" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRQ-oh-GUo">
                                                    <rect key="frame" x="156" y="43" width="219" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VRQ-oh-GUo" firstAttribute="top" secondItem="6PC-AE-2gD" secondAttribute="baseline" constant="8" id="2zm-9q-yNe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6PC-AE-2gD" secondAttribute="trailing" id="CuM-lv-gvT"/>
                                                <constraint firstItem="PkT-wE-E5H" firstAttribute="top" secondItem="Bt1-DV-Css" secondAttribute="top" constant="16" id="EDa-mt-KJC"/>
                                                <constraint firstItem="PkT-wE-E5H" firstAttribute="leading" secondItem="Bt1-DV-Css" secondAttribute="leading" constant="20" symbolic="YES" id="Idy-bQ-W40"/>
                                                <constraint firstItem="6PC-AE-2gD" firstAttribute="top" secondItem="PkT-wE-E5H" secondAttribute="top" id="SDS-Kk-c03"/>
                                                <constraint firstItem="VRQ-oh-GUo" firstAttribute="leading" secondItem="6PC-AE-2gD" secondAttribute="leading" id="UI0-vW-ofO"/>
                                                <constraint firstAttribute="bottom" secondItem="PkT-wE-E5H" secondAttribute="bottom" constant="16" id="ctV-se-XV4"/>
                                                <constraint firstItem="VRQ-oh-GUo" firstAttribute="trailing" secondItem="6PC-AE-2gD" secondAttribute="trailing" id="h4p-XC-Ht3"/>
                                                <constraint firstItem="VRQ-oh-GUo" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="PkT-wE-E5H" secondAttribute="bottom" id="k0z-Uc-JXI"/>
                                                <constraint firstItem="6PC-AE-2gD" firstAttribute="leading" secondItem="PkT-wE-E5H" secondAttribute="trailing" constant="16" id="o7r-WY-nng"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="6PC-AE-2gD" id="nej-Yy-X2U"/>
                                            <outlet property="scheduleLabel" destination="VRQ-oh-GUo" id="b4t-Qa-n55"/>
                                            <outlet property="showImageView" destination="PkT-wE-E5H" id="Xy2-2P-09x"/>
                                            <segue destination="sDl-DK-lvX" kind="show" id="Y9O-qx-3z3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FBD-B1-JKD" id="127-c7-5Jn"/>
                                    <outlet property="delegate" destination="FBD-B1-JKD" id="qmd-zP-4nC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0vX-DP-bCd" secondAttribute="trailing" id="3dP-9Z-sYZ"/>
                            <constraint firstItem="0vX-DP-bCd" firstAttribute="leading" secondItem="4u8-e0-szf" secondAttribute="leading" id="MD8-t6-3LQ"/>
                            <constraint firstAttribute="bottom" secondItem="0vX-DP-bCd" secondAttribute="bottom" id="QHN-8t-wXS"/>
                            <constraint firstItem="0vX-DP-bCd" firstAttribute="top" secondItem="4u8-e0-szf" secondAttribute="top" id="dST-aW-JBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MvE-7k-VL9"/>
                    </view>
                    <navigationItem key="navigationItem" title="TV Shows" id="avr-4L-RuX"/>
                    <connections>
                        <outlet property="tableView" destination="0vX-DP-bCd" id="pa0-j0-XAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ls-TX-QOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="-197.54464285714286"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="2qA-A6-ZwG">
            <objects>
                <viewController storyboardIdentifier="ShowDetailViewController" id="sDl-DK-lvX" customClass="ShowDetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSL-bp-1oe"/>
                        <viewControllerLayoutGuide type="bottom" id="TFh-Q4-Lr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Reo-uF-jRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-qo-NcH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NwC-MA-YTi">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWP-MX-fCO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTo-2z-X21">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="442.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPR-nF-Onb">
                                                        <rect key="frame" x="0.0" y="-140" width="414" height="582.5"/>
                                                    </imageView>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUO-Kc-lgk">
                                                        <rect key="frame" x="0.0" y="-140" width="414" height="582.5"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XFI-mD-nJ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="582.5"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <blurEffect style="regular"/>
                                                    </visualEffectView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJU-9m-C8z">
                                                        <rect key="frame" x="103.5" y="0.0" width="207" height="276"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wJU-9m-C8z" secondAttribute="height" multiplier="3:4" id="VxF-qF-v4D"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHj-lp-pw7">
                                                        <rect key="frame" x="20" y="308" width="374" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykY-8H-rU7">
                                                        <rect key="frame" x="20" y="358.5" width="374" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYW-be-hpo">
                                                        <rect key="frame" x="20" y="390" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KYW-be-hpo" firstAttribute="leading" secondItem="DTo-2z-X21" secondAttribute="leading" constant="20" symbolic="YES" id="77Z-lw-3xl"/>
                                                    <constraint firstAttribute="trailing" secondItem="cUO-Kc-lgk" secondAttribute="trailing" id="9cA-4s-nmj"/>
                                                    <constraint firstAttribute="bottom" secondItem="cUO-Kc-lgk" secondAttribute="bottom" id="9ya-Zt-20F"/>
                                                    <constraint firstItem="cUO-Kc-lgk" firstAttribute="leading" secondItem="DTo-2z-X21" secondAttribute="leading" id="AkL-JX-hUg"/>
                                                    <constraint firstItem="ykY-8H-rU7" firstAttribute="top" secondItem="yHj-lp-pw7" secondAttribute="bottom" constant="12" id="EiQ-fI-Cnu"/>
                                                    <constraint firstAttribute="trailing" secondItem="gPR-nF-Onb" secondAttribute="trailing" id="JB4-g5-Ju4"/>
                                                    <constraint firstItem="yHj-lp-pw7" firstAttribute="top" secondItem="wJU-9m-C8z" secondAttribute="bottom" constant="32" id="M92-2J-Bbx"/>
                                                    <constraint firstAttribute="trailing" secondItem="KYW-be-hpo" secondAttribute="trailing" constant="20" symbolic="YES" id="MS4-be-fnL"/>
                                                    <constraint firstAttribute="bottom" secondItem="gPR-nF-Onb" secondAttribute="bottom" id="SSt-4v-2nn"/>
                                                    <constraint firstAttribute="trailing" secondItem="yHj-lp-pw7" secondAttribute="trailing" constant="20" symbolic="YES" id="UGW-8e-Z4t"/>
                                                    <constraint firstAttribute="trailing" secondItem="ykY-8H-rU7" secondAttribute="trailing" constant="20" symbolic="YES" id="X7E-VH-YGV"/>
                                                    <constraint firstAttribute="bottom" secondItem="KYW-be-hpo" secondAttribute="bottom" constant="32" id="c5J-9a-Pwx"/>
                                                    <constraint firstItem="ykY-8H-rU7" firstAttribute="leading" secondItem="DTo-2z-X21" secondAttribute="leading" constant="20" symbolic="YES" id="fu7-TC-mE7"/>
                                                    <constraint firstItem="wJU-9m-C8z" firstAttribute="top" secondItem="DTo-2z-X21" secondAttribute="top" id="gW0-0l-i6e"/>
                                                    <constraint firstItem="wJU-9m-C8z" firstAttribute="centerX" secondItem="DTo-2z-X21" secondAttribute="centerX" id="guS-av-sFx"/>
                                                    <constraint firstItem="KYW-be-hpo" firstAttribute="top" secondItem="ykY-8H-rU7" secondAttribute="bottom" constant="12" id="lyq-dl-Zv8"/>
                                                    <constraint firstItem="gPR-nF-Onb" firstAttribute="leading" secondItem="DTo-2z-X21" secondAttribute="leading" id="pax-HF-oiJ"/>
                                                    <constraint firstItem="yHj-lp-pw7" firstAttribute="leading" secondItem="DTo-2z-X21" secondAttribute="leading" constant="20" symbolic="YES" id="w8c-ux-AbB"/>
                                                    <constraint firstItem="wJU-9m-C8z" firstAttribute="width" secondItem="DTo-2z-X21" secondAttribute="width" multiplier="0.5" id="xhA-sK-ebs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAZ-Vf-VyQ">
                                                <rect key="frame" x="20" y="548" width="374" height="0.5"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="H5v-ve-YZK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHx-sR-5oT">
                                                <rect key="frame" x="20" y="601.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-pb-tgZ">
                                                <rect key="frame" x="20" y="691.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-l9-Aii">
                                                <rect key="frame" x="20" y="511.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showtimes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qo-w1-sCr">
                                                <rect key="frame" x="20" y="474.5" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWu-MB-gF2">
                                                <rect key="frame" x="12" y="638" width="390" height="0.5"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Mfw-YL-9gk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-j3-SJm">
                                                <rect key="frame" x="20" y="564.5" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st6-q7-XuW">
                                                <rect key="frame" x="20" y="654.5" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Aeg-l9-Aii" secondAttribute="trailing" constant="20" symbolic="YES" id="2i7-v9-qd6"/>
                                            <constraint firstAttribute="bottom" secondItem="hpd-pb-tgZ" secondAttribute="bottom" constant="16" id="30C-Nx-gS2"/>
                                            <constraint firstItem="uHx-sR-5oT" firstAttribute="leading" secondItem="mWP-MX-fCO" secondAttribute="leading" constant="20" symbolic="YES" id="8gz-K1-DBP"/>
                                            <constraint firstAttribute="trailing" secondItem="st6-q7-XuW" secondAttribute="trailing" constant="20" symbolic="YES" id="FiD-yL-7Bk"/>
                                            <constraint firstItem="uWu-MB-gF2" firstAttribute="leading" secondItem="mWP-MX-fCO" secondAttribute="leading" constant="12" id="J2U-pi-PkX"/>
                                            <constraint firstAttribute="trailing" secondItem="uWu-MB-gF2" secondAttribute="trailing" constant="12" id="JHw-JR-I4R"/>
                                            <constraint firstItem="DTo-2z-X21" firstAttribute="top" secondItem="mWP-MX-fCO" secondAttribute="top" id="JPj-kn-b2J"/>
                                            <constraint firstItem="hpd-pb-tgZ" firstAttribute="top" secondItem="st6-q7-XuW" secondAttribute="bottom" constant="8" symbolic="YES" id="Ld7-Jb-S6D"/>
                                            <constraint firstAttribute="trailing" secondItem="y8o-j3-SJm" secondAttribute="trailing" constant="20" symbolic="YES" id="MNd-Xl-T7T"/>
                                            <constraint firstItem="3qo-w1-sCr" firstAttribute="top" secondItem="DTo-2z-X21" secondAttribute="bottom" constant="32" id="Paw-aJ-Xqf"/>
                                            <constraint firstItem="st6-q7-XuW" firstAttribute="leading" secondItem="mWP-MX-fCO" secondAttribute="leading" constant="20" symbolic="YES" id="Usg-eR-V2Y"/>
                                            <constraint firstItem="CAZ-Vf-VyQ" firstAttribute="top" secondItem="Aeg-l9-Aii" secondAttribute="bottom" constant="16" id="VGs-V0-iAY"/>
                                            <constraint firstItem="st6-q7-XuW" firstAttribute="top" secondItem="uWu-MB-gF2" secondAttribute="bottom" constant="16" id="Xe5-6m-sBx"/>
                                            <constraint firstItem="3qo-w1-sCr" firstAttribute="leading" secondItem="mWP-MX-fCO" secondAttribute="leading" constant="20" symbolic="YES" id="Xvz-qM-yAM"/>
                                            <constraint firstItem="uWu-MB-gF2" firstAttribute="top" secondItem="uHx-sR-5oT" secondAttribute="bottom" constant="16" id="YGv-XS-nQo"/>
                                            <constraint firstItem="DTo-2z-X21" firstAttribute="leading" secondItem="mWP-MX-fCO" secondAttribute="leading" id="Z3p-9o-rrD"/>
                                            <constraint firstItem="CAZ-Vf-VyQ" firstAttribute="leading" secondItem="mWP-MX-fCO" secondAttribute="leading" constant="20" symbolic="YES" id="a9N-E8-Kef"/>
                                            <constraint firstAttribute="trailing" secondItem="hpd-pb-tgZ" secondAttribute="trailing" constant="20" symbolic="YES" id="aY4-eS-dZ0"/>
                                            <constraint firstItem="Aeg-l9-Aii" firstAttribute="leading" secondItem="mWP-MX-fCO" secondAttribute="leading" constant="20" symbolic="YES" id="bA0-p0-h8W"/>
                                            <constraint firstAttribute="trailing" secondItem="CAZ-Vf-VyQ" secondAttribute="trailing" constant="20" symbolic="YES" id="dci-vW-7V6"/>
                                            <constraint firstItem="hpd-pb-tgZ" firstAttribute="leading" secondItem="mWP-MX-fCO" secondAttribute="leading" constant="20" symbolic="YES" id="dyZ-IO-GeA"/>
                                            <constraint firstItem="y8o-j3-SJm" firstAttribute="top" secondItem="CAZ-Vf-VyQ" secondAttribute="bottom" constant="16" id="egV-Xd-Pj0"/>
                                            <constraint firstAttribute="trailing" secondItem="3qo-w1-sCr" secondAttribute="trailing" constant="20" symbolic="YES" id="eu6-jO-qiP"/>
                                            <constraint firstItem="y8o-j3-SJm" firstAttribute="leading" secondItem="mWP-MX-fCO" secondAttribute="leading" constant="20" symbolic="YES" id="iYQ-Rf-yMq"/>
                                            <constraint firstItem="Aeg-l9-Aii" firstAttribute="top" secondItem="3qo-w1-sCr" secondAttribute="bottom" constant="8" symbolic="YES" id="qdI-Fs-bVz"/>
                                            <constraint firstAttribute="trailing" secondItem="DTo-2z-X21" secondAttribute="trailing" id="tAe-Du-Gmo"/>
                                            <constraint firstItem="uHx-sR-5oT" firstAttribute="top" secondItem="y8o-j3-SJm" secondAttribute="bottom" constant="8" symbolic="YES" id="u3o-rt-D5T"/>
                                            <constraint firstAttribute="trailing" secondItem="uHx-sR-5oT" secondAttribute="trailing" constant="20" symbolic="YES" id="y8P-fl-Pke"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mWP-MX-fCO" firstAttribute="leading" secondItem="NwC-MA-YTi" secondAttribute="leading" id="0Pd-lu-Zcf"/>
                                    <constraint firstAttribute="trailing" secondItem="mWP-MX-fCO" secondAttribute="trailing" id="7Gh-aj-Vy1"/>
                                    <constraint firstAttribute="bottom" secondItem="mWP-MX-fCO" secondAttribute="bottom" id="XPA-ks-XbV"/>
                                    <constraint firstItem="mWP-MX-fCO" firstAttribute="top" secondItem="NwC-MA-YTi" secondAttribute="top" id="hfC-Sq-wzg"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="sDl-DK-lvX" id="1CG-K5-bhx"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ubg-qo-NcH" secondAttribute="trailing" id="6CK-7n-bsE"/>
                            <constraint firstItem="mWP-MX-fCO" firstAttribute="width" secondItem="Reo-uF-jRN" secondAttribute="width" id="BT9-Si-BLT"/>
                            <constraint firstItem="cUO-Kc-lgk" firstAttribute="top" secondItem="ubg-qo-NcH" secondAttribute="top" id="G3U-d2-a5X"/>
                            <constraint firstItem="gPR-nF-Onb" firstAttribute="top" secondItem="ubg-qo-NcH" secondAttribute="top" id="ch1-fQ-qhe"/>
                            <constraint firstItem="ubg-qo-NcH" firstAttribute="top" secondItem="Reo-uF-jRN" secondAttribute="top" id="fZ7-7h-ntv"/>
                            <constraint firstItem="TFh-Q4-Lr2" firstAttribute="top" secondItem="NwC-MA-YTi" secondAttribute="bottom" id="iZE-A7-thH"/>
                            <constraint firstItem="NwC-MA-YTi" firstAttribute="leading" secondItem="Reo-uF-jRN" secondAttribute="leading" id="jzc-bM-vzO"/>
                            <constraint firstItem="NwC-MA-YTi" firstAttribute="top" secondItem="TSL-bp-1oe" secondAttribute="bottom" id="ma5-7E-hya"/>
                            <constraint firstAttribute="trailing" secondItem="NwC-MA-YTi" secondAttribute="trailing" id="meo-xS-dkL"/>
                            <constraint firstItem="NwC-MA-YTi" firstAttribute="top" secondItem="ubg-qo-NcH" secondAttribute="bottom" id="rOC-Zz-RDI"/>
                            <constraint firstItem="mWP-MX-fCO" firstAttribute="height" secondItem="Reo-uF-jRN" secondAttribute="height" priority="250" id="uNO-Zn-eRd"/>
                            <constraint firstItem="ubg-qo-NcH" firstAttribute="leading" secondItem="Reo-uF-jRN" secondAttribute="leading" id="xEO-lL-8be"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uj-qR-DWy"/>
                    </view>
                    <navigationItem key="navigationItem" id="c9R-CM-X2L"/>
                    <connections>
                        <outlet property="backingShowImageView" destination="gPR-nF-Onb" id="roI-TW-Vhx"/>
                        <outlet property="genresLabel" destination="KYW-be-hpo" id="bsZ-tI-JLj"/>
                        <outlet property="ratingLabel" destination="hpd-pb-tgZ" id="pXa-qb-atT"/>
                        <outlet property="showImageView" destination="wJU-9m-C8z" id="ARh-zi-ncm"/>
                        <outlet property="summaryLabel" destination="uHx-sR-5oT" id="yAh-JK-whM"/>
                        <outlet property="timeslotLabel" destination="Aeg-l9-Aii" id="37a-Dd-Bl7"/>
                        <outlet property="titleLabel" destination="yHj-lp-pw7" id="veu-Rn-ZYC"/>
                        <outlet property="yearLabel" destination="ykY-8H-rU7" id="jPY-9l-8Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl3-7R-yp4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723.1884057971015" y="-197.54464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="monitor" width="16" height="16"/>
    </resources>
</document>
